# AppAnalyticsDemo

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/xuexiang/appanalyticsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xuexiang/appanalyticsdemo/: MyApp.java
app/src/main/java/com/xuexiang/appanalyticsdemo/activity/: MainActivity.java  UpgradeActivity.java
app/src/main/java/com/xuexiang/appanalyticsdemo/entity/: PersonInfo.java
app/src/main/java/com/xuexiang/appanalyticsdemo/fragment/: BuglyFragment.java  BuglyUpdateFragment.java  MainFragment.java  SecVerifyFragment.java  UmengAppAnalyticsFragment.java
app/src/main/java/com/xuexiang/appanalyticsdemo/http/: LoginTask.java  OkGoInit.java  ServerConfig.java
app/src/main/java/com/xuexiang/appanalyticsdemo/http/api/: BaseRequest.java  IRequest.java  LzyResponse.java  MobResult.java  SimpleResponse.java
app/src/main/java/com/xuexiang/appanalyticsdemo/http/api/base/: BaseRequest.java  IRequest.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/xuexiang/appanalyticsdemo/http/callback/: DialogJsonCallback.java  JsonCallback.java  JsonConvert.java  TipJsonCallback.java
app/src/main/java/com/xuexiang/appanalyticsdemo/http/util/: Convert.java  DES.java  SignUtils.java
app/src/main/java/com/xuexiang/appanalyticsdemo/jni/: NativeApi.java
app/src/main/java/com/xuexiang/appanalyticsdemo/push/: MiPushTestActivity.java
app/src/main/java/com/xuexiang/appanalyticsdemo/util/: NotifyUtils.java
app/src/main/res/layout/: activity_mipush.xml  activity_upgrade.xml  fragment_sec_verify.xml  layout_notification_view.xml
app/src/main/res/values/: sec_verify_demo_strings.xml  strings.xml  styles.xml
app/src/test/java/com/xuexiang/appanalyticsdemo/: ExampleUnitTest.java
