apply plugin: 'com.tencent.bugly.tinker-support'

/*
 * Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/**
 * TODO: 请按自己的需求修改为适应自己工程的参数
 */
def bakPath = file("${buildDir}/bakApk/")
/** 每次在打补丁包的时候，需要更新这里的旧包的位置  **/
def baseInfo = "app-0617-15-53-38"
def variantName = "release"

def AppVersion = "1.0.0.1"

/**
 * 对于插件各参数的详细解析请参考
 */
tinkerSupport {

    // 开启tinker-support插件，默认值true
    enable = true
    // 自动生成tinkerId, 你无须关注tinkerId，默认为false
    autoGenerateTinkerId = true
    // 指定归档目录，默认值当前module的子目录tinker
    autoBackupApkDir = "${bakPath}"
    // 是否启用覆盖tinkerPatch配置功能，默认值false
    // 开启后tinkerPatch配置不生效，即无需添加tinkerPatch
    overrideTinkerPatchConfiguration = true
    // 编译补丁包时，必需指定基线版本的apk，默认值为空
    // 如果为空，则表示不是进行补丁包的编译
    // @{link tinkerPatch.oldApk }

    def pathPrefix = "${bakPath}/${baseInfo}"
    def name = "${project.name}-${variantName}"

    baseApk = "${pathPrefix}/${name}.apk"
    // 对应tinker插件applyMapping
    baseApkProguardMapping = "${pathPrefix}/${name}-mapping.txt"
    // 对应tinker插件applyResourceMapping
    baseApkResourceMapping = "${pathPrefix}/${name}-R.txt"
    // 构建基准包跟补丁包都要修改tinkerId，主要用于区分
    tinkerId = "${AppVersion}"
    // 打多渠道补丁时指定目录
     buildAllFlavorsDir = "${bakPath}/${baseInfo}"

    // 是否使用加固模式，默认为false
     isProtectedApp = false
    // 是否采用反射Application的方式集成，无须改造Application
    enableProxyApplication = true
    // 支持新增Activity
    supportHotplugComponent = true

}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    tinkerEnable = true
    ignoreWarning = false
    useSign = false
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
//      tinkerId = "base-2.0.1"
    }
}
